# ws-tradera-cs

./: .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: master_webscraperapi-1606300858222.yml  master_ws-cs5014.yml
config/: DEFAULT.xml  categoryscraper-settings.xml  linkscraper-settings.xml
src/main/java/se/sogeti/app/: App.java
src/main/java/se/sogeti/app/config/: Constants.java  Settings.java
src/main/java/se/sogeti/app/controllers/: Controller.java
src/main/java/se/sogeti/app/database/: Database.java
src/main/java/se/sogeti/app/models/: Category.java  CategoryNode.java
src/main/java/se/sogeti/app/scrapers/: CategoryScraper.java
src/main/java/se/sogeti/app/tasks/: CategoryScraper.java
